{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Manus MCP",
	"Description": "MCP server for AI-driven Blueprint manipulation, actor management, and level editing in UE5",
	"Category": "Editor",
	"CreatedBy": "Aniket Bhatt",
	"CreatedByURL": "",
	"DocsURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "ManusMCP",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
